{
  "name": "Marketer Gen - AI-Powered Marketing Platform",
  "short_name": "Marketer Gen",
  "description": "Comprehensive marketing automation platform with AI-powered content generation, journey building, and brand management.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view of Marketer Gen"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Marketer Gen"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Campaign",
      "short_name": "Campaign",
      "description": "Create new campaign",
      "url": "/campaigns/new",
      "icons": [
        {
          "src": "/shortcut-campaign.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Journey Builder",
      "short_name": "Journey",
      "description": "Open journey builder",
      "url": "/journeys/new",
      "icons": [
        {
          "src": "/shortcut-journey.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics", 
      "description": "View analytics dashboard",
      "url": "/analytics",
      "icons": [
        {
          "src": "/shortcut-analytics.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "protocol_handlers": [
    {
      "protocol": "web+marketergen",
      "url": "/campaign?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"],
        "text/plain": [".txt"]
      },
      "icons": [
        {
          "src": "/file-handler-icon.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*"]
        }
      ]
    }
  }
}